<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/7e59d30f9c0e728b2ed183ae49edc958/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/viewpager-28.0.0.aar/7e59d30f9c0e728b2ed183ae49edc958/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>